{
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next",
    "dev:mainnet": "env-cmd -f .env.dev-mainnet next",
    "dev:prod": "env-cmd -f .env.production next",
    "dev:preview": "env-cmd -f .env.preview next",
    "build": "env-cmd -f .env.production prisma generate && next build",
    "build:dev": "env-cmd -f .env.dev prisma generate && next build",
    "start": "next start",
    "cli": "env-cmd -f .env.dev ts-node --project cli/tsconfig.json cli/cli.ts",
    "cli:prod": "env-cmd -f .env.production ts-node cli/cli.ts",
    "nft:prod": "env-cmd -f .env.production ts-node cli/nftCli.ts",
    "build-check": "prisma generate && npx tsc -p ./ --noEmit --incremental false",
    "db:migrate": "env-cmd -f .env.dev npx prisma migrate dev --name",
    "db:migrate-deploy": "npx prisma migrate deploy",
    "db:migrate-deploy:dev": "env-cmd -f .env.dev npx prisma migrate deploy",
    "db:migrate-deploy:prod": "env-cmd -f .env.production npx prisma migrate deploy",
    "postinstall": "patch-package",
    "prepare": "cd ../ && husky install ./web/.husky",
    "vercel-build": "prisma generate && yarn db:migrate-deploy && next build"
  },
  "husky": {
    "pre-commit": "npx tsc -p ./ --noEmit --incremental false"
  },
  "dependencies": {
    "@bundlr-network/client": "^0.7.5",
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.7.4",
    "@chakra-ui/system": "^1.9.1",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/poppins": "^4.5.1",
    "@hcaptcha/react-hcaptcha": "^0.3.9",
    "@hookform/resolvers": "^2.8.8",
    "@metaplex-foundation/mpl-metaplex": "^0.0.5",
    "@metaplex-foundation/mpl-token-metadata": "^1.1.0",
    "@metaplex/arweave-cost": "^1.0.4",
    "@metaplex/js": "^2.0.1",
    "@prisma/client": "^3.5.0",
    "@project-serum/anchor": "^0.18.2",
    "@segment/snippet": "^4.15.3",
    "@sendgrid/mail": "^7.6.2",
    "@sentry/nextjs": "^6.16.1",
    "@solana/pay": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.7.1",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.41.6",
    "@trpc/client": "^9.19.0",
    "@trpc/next": "^9.19.0",
    "@trpc/react": "^9.19.0",
    "@trpc/server": "^9.19.0",
    "@types/cuid": "^2.0.1",
    "@types/weighted": "^0.3.0",
    "add": "^2.0.6",
    "assert": "^2.0.0",
    "async-batch": "^1.1.2",
    "axios": "^0.24.0",
    "axios-hooks": "^3.0.0",
    "borsh": "^0.4.0",
    "bs58": "^5.0.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "commander": "^8.3.0",
    "csv": "^6.0.5",
    "csvtojson": "^2.0.10",
    "cuid": "^2.1.8",
    "date-fns": "^2.27.0",
    "discord.js": "^13.3.1",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "framer-motion": "^5.6.0",
    "fs": "^0.0.1-security",
    "fs-jetpack": "^4.3.1",
    "ipfs-http-client": "^57.0.1",
    "lodash": "^4.17.21",
    "newMetaplex": "npm:@metaplex/js@^4.12.0",
    "next": "^12.1.0",
    "next-transpile-modules": "^9.0.0",
    "nextjs-cors": "^2.1.1",
    "node-fetch": "^2.6.1",
    "patch-package": "^6.4.7",
    "process": "^0.11.10",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-chartjs-2": "^4.0.0",
    "react-cookie": "^4.1.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-qr-code": "^2.0.7",
    "react-query": "^3.34.19",
    "react-use": "^17.3.1",
    "reattempt": "^0.1.1",
    "recoil": "^0.5.2",
    "superjson": "^1.8.1",
    "swr": "^1.1.2",
    "use-http": "^1.0.26",
    "util": "^0.12.4",
    "weighted": "^1.0.0",
    "xml-js": "^1.6.11",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/node": "^14.17.34",
    "@types/ramda": "^0.28.13",
    "@types/react": "^17.0.3",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.4.0",
    "env-cmd": "^10.1.0",
    "husky": "^7.0.4",
    "postcss": "^8.3.11",
    "prisma": "^3.7.0",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
